\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Setup}{1}{subsection.2.1}\protected@file@percent }
\citation{joachims2017,craswell2008}
\citation{kang2018self}
\citation{sun2019bert4rec}
\citation{ailawadi2014,chintagunta2012}
\citation{euromonitor2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objective Function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Why Learning-to-Rank over Classification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Why Not Sequential Models}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Synthetic Dataset Construction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Philosophy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scale and Scope}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}User Behaviour Modelling}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Probabilistic Cart Composition}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Economic Delivery Fee Model}{2}{subsection.3.5}\protected@file@percent }
\citation{han2000mining}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Summary Statistics}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Engineering}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Feature Groups}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}User Features (Offline, Daily Refresh)}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Cart Features (Online, Request-Time)}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Item Features (Offline, Daily Refresh)}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Context Features (Online, Request-Time)}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Cross Features (Engineered Interactions)}{3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Pipeline}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Two-Stage Pipeline}{3}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CSAO Inference Pipeline}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Stage 1: Segment-Aware FP-Growth Candidate Generation}{3}{subsection.5.2}\protected@file@percent }
\citation{grinsztajn2022tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Stage 2: LightGBM LambdaRank}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Model Configuration}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LightGBM Hyperparameter Configuration}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Architecture Decision Rationale}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Architecture Rationale vs. Alternatives}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Post-Processing: Category-Aware Diversity Re-ranking}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Cold-Start Strategy}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cold-Start Fallback Tiers}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Production API Design}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}FastAPI Server}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Request Pipeline Breakdown}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Production Request Flamegraph}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Measured Latency Benchmarks}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Scalability}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Measured HTTP Latency (500 requests, 0 errors)}}{5}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Throughput Scaling Projection}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Benchmarking Strategy Before Production}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Model Evaluation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Validation Methodology}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Overall Results}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Model Performance vs.\ Popularity Baseline}}{5}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Segment-Level Error Analysis}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance by City Tier}}{5}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}City Tier}{5}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Performance by Delivery Zone}}{5}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Delivery Zone}{5}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Performance by Age Group}}{5}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Age Group}{5}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}4}Season}{5}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Business Impact Analysis}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}A/B Test Design}{5}{subsection.8.1}\protected@file@percent }
\citation{jannach2019measuring,linden2003amazon}
\citation{mcinerney2018explore}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Performance by Season}}{6}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces A/B Test Design Parameters}}{6}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Guardrail Metrics}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces A/B Test Guardrail Metrics}}{6}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Metric Translation: Offline to Business}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}1}Path 1: Precision-Based (Bottom-Up Formula)}{6}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}2}Path 2: NDCG-Calibrated (Industry Benchmark)}{6}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}3}Conservative Estimate and Revenue Projection}{6}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Sequential Cart-Transition Modelling}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Monitoring and Production Operations}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Drift Detection}{6}{subsection.10.1}\protected@file@percent }
\citation{mcauley2015inferring,liu2017experimental}
\citation{linden2003amazon}
\citation{shi2010list}
\citation{burges2010ranknet}
\citation{joachims2017}
\citation{zhou2019deep}
\citation{eksombatchai2018pixie}
\citation{lika2014facing}
\citation{schein2002methods}
\citation{kohavi2020trustworthy}
\citation{deng2013improving}
\bibcite{ke2017lightgbm}{1}
\bibcite{burges2010ranknet}{2}
\bibcite{han2000mining}{3}
\bibcite{joachims2017}{4}
\bibcite{craswell2008}{5}
\bibcite{kang2018self}{6}
\bibcite{sun2019bert4rec}{7}
\bibcite{grinsztajn2022tree}{8}
\bibcite{linden2003amazon}{9}
\bibcite{mcauley2015inferring}{10}
\bibcite{liu2017experimental}{11}
\bibcite{mcinerney2018explore}{12}
\bibcite{shi2010list}{13}
\bibcite{jannach2019measuring}{14}
\bibcite{kohavi2020trustworthy}{15}
\bibcite{deng2013improving}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Retraining Cadence}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Known Limitations}{7}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Known Limitations and Mitigations}}{7}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Related Work}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{lika2014facing}{17}
\bibcite{schein2002methods}{18}
\bibcite{ailawadi2014}{19}
\bibcite{chintagunta2012}{20}
\bibcite{zhou2019deep}{21}
\bibcite{eksombatchai2018pixie}{22}
\bibcite{euromonitor2024}{23}
\gdef \@abspage@last{8}
